<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Herring Charles II Oxfords - Hacking in Style</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.0"><meta itemprop=name content="Herring Charles II Oxfords">
<meta itemprop=description content="An Initial Review of the Herring Charles II Oxfords"><meta itemprop=datePublished content="2020-04-18T00:00:00+00:00">
<meta itemprop=dateModified content="2020-04-18T00:00:00+00:00">
<meta itemprop=wordCount content="768">
<meta itemprop=keywords content="reviews,shoes,oxford,"><meta property="og:title" content="Herring Charles II Oxfords">
<meta property="og:description" content="An Initial Review of the Herring Charles II Oxfords">
<meta property="og:type" content="article">
<meta property="og:url" content="https://synxb.github.io/post/reviews/herring_charles_2_oxford_black/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-04-18T00:00:00+00:00">
<meta property="article:modified_time" content="2020-04-18T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Herring Charles II Oxfords">
<meta name=twitter:description content="An Initial Review of the Herring Charles II Oxfords">
<link rel=stylesheet href=https://synxb.github.io/css/bundle.min.9fbf85892314c628bec5d73045acdc1d474ca4d76c7c2bcbbbb9ff3a3bf36319.css integrity="sha256-n7+FiSMUxii+xdcwRazcHUdMpNdsfCvLu7n/OjvzYxk=">
<link rel=stylesheet href=https://synxb.github.io/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=https://synxb.github.io/>
Reviews
</a>
</h1>
<menu id=site-nav-menu class=flyout-menu>
<a href=https://synxb.github.io/ class=link><i class="fa fa-home"></i> Home</a>
<a href=https://synxb.github.io/about/ class=link><i class="far fa-id-card"></i> About</a>
<a href=https://synxb.github.io/post/reviews/ class=link><i class="far fa-newspaper"></i> Reviews</a>
<a href=https://synxb.github.io/post/information/ class=link><i class="far fa-newspaper"></i> Information</a>
<a href=https://synxb.github.io/contact/ class=link><i class="far fa-envelope"></i> Contact</a>
<a href=#share-menu class=share-toggle><i class="fas fa-share-alt">&nbsp;</i>Share</a>
</menu>
<a href=#share-menu class=share-toggle><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class=nav-toggle><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=share-menu class=flyout-menu>
<h1>Share Post</h1>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<header>
<h1>Hacking in Style</h1>
</header>
<main>
<p>A Blog about mens style by an Information Security Professional</p>
</main>
</section>
<main id=site-main>
<article class=post>
<header>
<div class=title>
<h2><a href=https://synxb.github.io/post/reviews/herring_charles_2_oxford_black/>Herring Charles II Oxfords</a></h2>
<p>An Initial Review of the Herring Charles II Oxfords</p>
</div>
<div class=meta>
<time class=published datetime="2020-04-18 00:00:00 +0000 UTC">
April 18, 2020
</time>
<span class=author>Jacob Powell</span>
<p>4 minutes read</p>
</div>
</header>
<section id=socnet-share>
</section>
<a href=https://synxb.github.io/post/reviews/herring_charles_2_oxford_black/ class="image featured">
<img src=https://synxb.github.io/../../img/reviews/herring/charles_2_black/shoes_side_by_side.jpg alt="The Herring Charles II Oxfords" class=rotateimg90>
</a>
<div class=content>
<h2 id=introduction>Introduction</h2>
<p>The Black Cap-Toe Oxford is the most elegant and traditional shoe a man can own.
This model is styled by English shoe distributor Herring and made by Alfred Sargent.
Available in a Black Calf and an Oak Calf, this shoe is incredibly versatile and can be worn in nearly all situations.
It is crafted using traditional English shoe-making techniques, if taken care of properly, this shoe will last for years to come.</p>
<h2 id=shoe-overview>Shoe Overview</h2>
<p>If you don&rsquo;t have time to read the full review, here is a round up of the most important features of these shoes:</p>
<ul>
<li>Traditional Goodyear Welted Construction</li>
<li>Classic Cap Toe Oxfords</li>
<li>Five Eyelets</li>
<li>Black Calfskin Upper</li>
<li>Burgundy Leather Lining</li>
<li>Standard Single Leather Sole</li>
<li>Full Leather Heel Stack</li>
<li>Open Channel Stitching (6-7 SPI)</li>
</ul>
<h2 id=full-review>Full Review</h2>
<h3 id=unboxing-experience>Unboxing Experience</h3>
<p>My shoes were delivered via DHL and arrived with very good packaging. Herring provides a nice study shoe box and wraps each individual shoe in a soft cotton shoe bag.
It should be noted that as I ordered my shoes with a pair of Wildsmith Waxed Shoe Trees, they came in the Wildsmith Shoe bags which are noticeably softer than the Herring Branded shoe bags, so if you are looking at purchasing a pair and you are ordering shoe trees with them I would highly recommend to grab the Wildsmith Shoe Trees while you can.
Herring also ship all their shoes with a nice plastic shoe horn and a jar of their own brand shoe cream which is always a nice touch.</p>
<h3 id=styling-of-the-shoe>Styling of the Shoe</h3>
<p>This shoe is a classic Cap-Toe Oxford, a tried and tested style of shoe that will never go out of style.
It has straight stitched detailing closing off the eyelets to the rest of the upper.
With five eyelets it maintains the classic look without being to fashion focused.
Built on the 109F last it has great proportions and a nice rounded toe, keeping with classic English shoe-making standards.
The shape of the last gives the shoe a really nice silhouette with lots of curvature of the upper.
As far as styling goes this shoe does everything right.
Herring have kept to the traditional Oxford style and it works really well.</p>
<h3 id=construction-of-the-shoe>Construction of the Shoe</h3>
<p>The upper is made of incredibly soft and supple full grain black calfskin leather as would be expected of a shoe of this calibre.
I expect this shoe to shine incredibly well and will update after a few shines.
This shoe is good-year welted with a respected SPI of 6-7, inline with a few of my pairs of Joseph Cheaney dress shoes.
It features a standard leather sole with open channel stitching.
It would have been nice to see an Oak Bark Tanned leather sole with closed channel stitching. However, the lack of these features can clearly been seen as measures to keep the shoes price down and shouldn&rsquo;t affect the durability and lifespan of the shoes at all.
It has a flat narrow waist and a full leather heel stack. There is stiff hard countering on the toe and the heel, which is stitched tightly to the heel stack of the shoe with only a 1-2mm gap between the heel and heel stack.
Stitching throughout the shoe is very clean and to a high standard. Overall this shoe is built to last and I would expect to get many many year&rsquo;s worth of wears out of it.</p>
<h3 id=the-fit>The Fit</h3>
<p>I purchased these shoes in a UK size 9F. They fit really well with particularly great arch support when compared to my other English shoe makers, mainly Joseph Cheaney and Wildsmith.</p>
<h3 id=conclusion>Conclusion</h3>
<p>Overall I am very happy with my purchase. At £445 (including VAT) these shoes are a tricky buy, especially considering for an extra £25 you can purchase the Alfred Sargent Armfields which are built on the exact same last with closed channel stitching and an Oak Bark Tanned leather sole.
But as I was able to pick these up during Herrings 2020 Easter Sale they only cost £356 (including VAT, not including the shoe trees), which I think made them a very good value.
Herring has provided a very elegant and classically Cap-Toe Oxford which does everything right.
I definitely love these shoes and can&rsquo;t wait to break these in and hopefully get many many wears out of them over the years.</p>
<p>Thank you for reading my review on the Herring Charles 2 Oxfords in Black Calf.</p>
<h2 id=gallery>Gallery</h2>
<div class="gallery_three caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<link rel=stylesheet href=https://synxb.github.io/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/eyelets.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/eyelets.jpg alt=Eyelets>
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/eyelets.jpg itemprop=contentUrl></a>
<figcaption>
<p>Eyelets</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/front_on_show_curvature.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/front_on_show_curvature.jpg alt="The Curvature of the Last">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/front_on_show_curvature.jpg itemprop=contentUrl></a>
<figcaption>
<p>The Curvature of the Last</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/heel_from_back.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/heel_from_back.jpg alt="Tight Heel">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/heel_from_back.jpg itemprop=contentUrl></a>
<figcaption>
<p>Tight Heel</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/heel_from_side.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/heel_from_side.jpg alt="Heel from side">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/heel_from_side.jpg itemprop=contentUrl></a>
<figcaption>
<p>Heel from side</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/inner_lining.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/inner_lining.jpg alt="Inner lining">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/inner_lining.jpg itemprop=contentUrl></a>
<figcaption>
<p>Inner lining</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/leather_sole.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/leather_sole.jpg alt="Leather Sole">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/leather_sole.jpg itemprop=contentUrl></a>
<figcaption>
<p>Leather Sole</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/shoes_from_front.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/shoes_from_front.jpg alt="Front on view">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/shoes_from_front.jpg itemprop=contentUrl></a>
<figcaption>
<p>Front on view</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/shoes_side_by_side.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/shoes_side_by_side.jpg alt="Both shoes from the front">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/shoes_side_by_side.jpg itemprop=contentUrl></a>
<figcaption>
<p>Both shoes from the front</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/img/reviews/herring/charles_2_black/side_on.jpg)>
<img itemprop=thumbnail src=https://synxb.github.io/img/reviews/herring/charles_2_black/side_on.jpg alt="Side on view">
</div>
<a href=https://synxb.github.io/img/reviews/herring/charles_2_black/side_on.jpg itemprop=contentUrl></a>
<figcaption>
<p>Side on view</p>
</figcaption>
</figure>
</div>
</div>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://synxb.github.io/js/load-photoswipe.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
</div>
<footer>
<ul class=stats>
<li class=categories>
<ul>
<li><a class=article-category-link href=https://synxb.github.io/categories/reviews>Reviews</a></li>
</ul>
</li>
<li class=tags>
<ul>
<li><a class=article-category-link href=https://synxb.github.io/tags/reviews>reviews</a></li>
<li><a class=article-category-link href=https://synxb.github.io/tags/shoes>shoes</a></li>
<li><a class=article-category-link href=https://synxb.github.io/tags/oxford>oxford</a></li>
</ul>
</li>
</ul>
</footer>
</article>
<div class=pagination>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>Recent posts</h1>
</header>
<article class=mini-post>
<section>
<a href=https://synxb.github.io/post/information/shoe_style_overview/ class="image featured">
<img src=https://synxb.github.io/../../img/information/shoe_style_overview/yohei_fukuda_styles.jpg alt="A few of Yohei Fukuda shoe designs and styles" class=rotateimg90>
</a>
</section>
<header>
<h1><a href=https://synxb.github.io/post/information/shoe_style_overview/>Oxfords or Brogues? An Overview of Shoe Design</a></h1>
<time class=published datetime>May 2, 2020</time>
</header>
</article>
<article class=mini-post>
<section>
<a href=https://synxb.github.io/post/information/different_types_of_shoe_construction/ class="image featured">
<img src=https://synxb.github.io/../../img/information/different_shoe_construction_methods/gw_vs_blake.jpg alt="Provided by Thread and Beans" class=rotateimg90>
</a>
</section>
<header>
<h1><a href=https://synxb.github.io/post/information/different_types_of_shoe_construction/>The Different Types of Shoe Construction</a></h1>
<time class=published datetime>April 25, 2020</time>
</header>
</article>
<article class=mini-post>
<section>
<a href=https://synxb.github.io/post/reviews/herring_charles_2_oxford_black/ class="image featured">
<img src=https://synxb.github.io/../../img/reviews/herring/charles_2_black/shoes_side_by_side.jpg alt="The Herring Charles II Oxfords" class=rotateimg90>
</a>
</section>
<header>
<h1><a href=https://synxb.github.io/post/reviews/herring_charles_2_oxford_black/>Herring Charles II Oxfords</a></h1>
<time class=published datetime>April 18, 2020</time>
</header>
</article>
</section>
<section id=categories>
<header>
<h1><a href=https://synxb.github.io/categories>Categories</a></h1>
</header>
<ul>
<li>
<a href=https://synxb.github.io/categories/information/>information<span class=count>2</span></a>
<li>
<a href=https://synxb.github.io/categories/reviews/>reviews<span class=count>1</span></a>
</li>
</ul>
</section>
<section id=mini-bio>
<header>
<h1>About</h1>
</header>
<p>A Blog about mens style by an Information Security Professional</p>
<footer>
<a href=https://synxb.github.io/about class=button>Learn More</a>
</footer>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//instagram.com/hackinginstyle1 target=_blank rel=noopener title=Instagram class="fab fa-instagram"></a></li>
<li><a href=mailto:hackinginstylecontact@gmail.com target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
&copy; 2020
Hacking in Style
. <br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.92.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=https://synxb.github.io/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://synxb.github.io/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
<script src=https://synxb.github.io/js/add-on.js></script>
</div>
</body>
</html>