<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
The Different Types of Shoe Construction |
Jacob Powell
</title><meta charset=utf-8><meta name=generator content="Hugo 0.93.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      An Article going over the different shoe construction methods


    ">
<link rel=stylesheet href=/css/main.min.f973b2d131b2161c2c7b6273828227d3fe579ddae99021e3b915d9f43d469f57.css integrity="sha256-+XOy0TGyFhwse2JzgoIn0/5XndrpkCHjuRXZ9D1Gn1c=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=https://hackinginstyle.com/post/information/different_types_of_shoe_construction/>
<script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Different Types of Shoe Construction">
<meta name=twitter:description content="An Article going over the different shoe construction methods">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"The Different Types of Shoe Construction","headline":"The Different Types of Shoe Construction","alternativeHeadline":"","description":"
      An Article going over the different shoe construction methods


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hackinginstyle.com\/post\/information\/different_types_of_shoe_construction\/"},"author":{"@type":"Person","name":"Jacob Powell"},"creator":{"@type":"Person","name":"Jacob Powell"},"accountablePerson":{"@type":"Person","name":"Jacob Powell"},"copyrightHolder":{"@type":"Person","name":"Jacob Powell"},"copyrightYear":"2020","dateCreated":"2020-04-25T00:00:00.00Z","datePublished":"2020-04-25T00:00:00.00Z","dateModified":"2020-04-25T00:00:00.00Z","publisher":{"@type":"Organization","name":"Jacob Powell","url":"https://hackinginstyle.com","logo":{"@type":"ImageObject","url":"https:\/\/hackinginstyle.comfavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/hackinginstyle.com\/post\/information\/different_types_of_shoe_construction\/","wordCount":"693","genre":["information"],"keywords":["information","shoes","thumbnail"]}</script>
</head><body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li style=font-size:18px>
<a href=/ title>Home</a>
</li><li style=font-size:18px>
<a href=/post/information/ title>Information</a>
</li><li style=font-size:18px>
<a href=/post/reviews/ title>Reviews</a>
</li><li style=font-size:18px>
<a href=/about/ title>About</a>
</li><li style=font-size:18px>
<a href=/contact/ title>Contact</a>
</li></div><ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li></ul></ul></nav></div></header><div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<h3 title><a href=/>Hacking In Style</a></h3><div class=description>
<p></p></div></div></div><ul class=social-links>
<li>
<a href=https://de.linkedin.com/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://github.com/synxb rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=https://www.instagram.com/ rel=me aria-label=instagram title=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li><li>
<a href=mailto:mail@example.com rel=me aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li></ul></div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jacob Powell
2022
</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY=" crossorigin=anonymous></script></div></aside><main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<img class=post-thumbnail src=/../../../img/information/different_shoe_construction_methods/gw_vs_blake.jpg alt="Thumbnail image">
<div class=post-title>
<h1>The Different Types of Shoe Construction</h1><div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
25/4/2020
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>4-minute read</span>
</div></div><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=/js/load-photoswipe.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div><div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div></div></div></div></div><h2 id=introduction>Introduction</h2><p>There are 3 main techniques when it comes to making shoes:</p><ul>
<li>The cemented/glued Shoe</li><li>The Blake Stitch Shoe</li><li>The Goodyear Welted Shoe</li></ul><p>The latter two being over 150 years old, it really shows that traditional shoe making has withstood the test of time.</p><p>Obviously this article will not cover every method of shoe making, but it will be covering the most common methods that you will find in shoes today.
(Stay tuned for an article on these more nuanced shoe making techniques)</p><h2 id=cemented-construction>Cemented Construction</h2><p>The most common method of making shoes is the cemented/glued technique. This is as simple as it sounds, the outsole of the shoe is glued to the upper and insole of the shoe using a strong adhesive.
You will most likely find this type of construction on the lower end dress shoes (sub £100) as it is the cheapest method to use. It is the least desirable method of shoe construction for many reasons but the primary one would be the fact once the adhesive begins to fade and weaken it is impossible to get it resoled. This effectively limits the lifespan of the shoe to however long the adhesive lasts. Which when compared to the other two methods is a big deal breaker for many shoe aficionados.
However for someone who just needs a shoe to last a year or so and then is happy to replace them, or wants a pair from the fast fashion houses, then this is probably fine for them.</p><h2 id=blake-construction>Blake construction</h2><link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/../../../img/information/different_shoe_construction_methods/blake.jpg>
</div><a href=../../../img/information/different_shoe_construction_methods/blake.jpg itemprop=contentUrl></a>
<figcaption><h4>The Blake Stitch Construction</h4></figcaption></figure></div><p>The Blake Construction was first introduced by Lyman Reed Blake. This method involves stitching directly through the insole, a light filler and the outsole (as shown in the above diagram). It is very popular in the Italian shoe houses as it is fairly lightweight and has much more flexibility than the other standard Goodyear Welting.
It also provides a sleeker silhouette than Goodyear Welting as it doesn&rsquo;t require a welt. Because of this it could be considered the more fashion forward approach and may be why many high end designers, e.g. Tom Ford, choose to make their shoes this way. Due to this being a stitched construction it allows the owner to get their shoes resoled, which prolongs the life if the shoe massively which is essential when buying a high quality shoe.</p><h2 id=goodyear-welting>Goodyear Welting</h2><div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/../../../img/information/different_shoe_construction_methods/gw.jpg>
</div><a href=../../../img/information/different_shoe_construction_methods/gw.jpg itemprop=contentUrl></a>
<figcaption><h4>The Goodyear Welt Construction</h4></figcaption></figure></div><p>Goodyear Welting was invented by Charles Goodyear Jr with the machinery being introduced in 1869. The Goodyear Welt involves stitching a welt to the upper and a rib (perforated canvas) which is glued to the insole of the shoe acting as the stitching point for the outsole. Then the outsole is then attached via stitching through the welt. Cork is then used to fill the space between the insole and outside. This cork can provide exceptional comfort as it will mould to the shape of your feet. As with the Blake Stitch, shoes built using this construction can be resoled. It also provides excellent waterproofing due to the welt minimizing absorption of water into the insole. Due to using an extra layer of material in the construction process (the welt), these shoes don&rsquo;t have as sleek a silhouette as Blake stitched shoes but have incredible durability and longevity. As long as the uppers of the shoe are kept in good shape then it is not unreasonable to expect the shoes to last a lifetime, maybe two. Almost all high end ready to wear dress shoes are built using this construction.</p><h2 id=final-overview>Final Overview</h2><p>You can&rsquo;t really go wrong with any of these shoe construction methods. It entirely depends on what you want and how much you want to spend. If you are only looking for shoes to be shoes and expect to replace them, then cemented/glued construction is for you. If you want to be able to resole your shoes but still want the sleek silhouette, a Blake stitched shoe is for you. If you want the best construction that will give your shoes the longest life, then the Goodyear Welt is for you. It entirely depends on you.</p><h6 id=-featured-image-was-provided-by-thread-and-beams-threadsandbeamscom>* Featured image was provided by Thread and Beams (threadsandbeams.com)</h6></div><div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/information/>information</a></span>
<span class=separator><a class=tag href=/tags/information/>information</a><a class=tag href=/tags/shoes/>shoes</a><a class=tag href=/tags/thumbnail/>thumbnail</a></span>
</div></div></div></div></div></main></div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jacob Powell
2022
</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY=" crossorigin=anonymous></script></body></html>